{
    "name": "rncryptor/rncryptor-php",
    "description": "PHP implementation of RNCryptor",
    "license": "MIT",
    "authors": [
        {
            "name": "Rob Napier",
            "email": "robnapier@gmail.com"
        },
        {
            "name": "Guysung Kim",
            "email": "guysung.kim@gmail.com"
        },
        {
            "name": "Curtis Farnham",
            "email": "curtisfarnham@gmail.com"
        }
    ],
    "require": {
        "ext-mcrypt": "*"
    },
    "autoload": {
        "psr-4": {
            "RNCryptor\\": ""
        }
    }
}
